<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.13.1/css/pro.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <title>eWallet</title>
</head>
<body>
    <nav class="main-menu">
        <ul>
            <div class="espacio"></div>
            <li>
                <a href="">
                    <i class="fad fa-home"></i>
                    <span class="nav-title">
                        eWallet
                    </span>
                </a>
            </li>
            <br><br><br>

            <li class="subnav">
                <a href="./panel.html">
                   <i class="fad fa-credit-card"></i>
                    <span class="nav-text">
                        Cuentas
                    </span>
                </a>
            </li>

            <li class="subnav">
                <a href="./ingresos.html">
                    <i class="fad fa-dollar-sign"></i>
                    <span class="nav-text">
                        Ingresos
                    </span>
                </a>   
            </li>

            <li class="subnav">
                <a href="./Gastos.html">
                   <i class="fad fa-paper-plane"></i>
                    <span class="nav-text">
                        Gastos
                    </span>
                </a>  
            </li>

            <br><br>
            <li class="subnav">
                <a href="./Config.html">
                   <i class="fad fa-tools"></i>
                    <span class="nav-text">
                        Configuraciones
                    </span>
                </a>  
            </li>

            <li class="subnav">
                <a href="./Estadistics.html">
                   <i class="fad fa-signal-alt-2"></i>
                    <span class="nav-text">
                        Estadisticas
                    </span>
                </a>  
            </li>
    </nav>

    <section>
        <div class="profile">
            <p><i class="fad fa-user"></i>Arnoldo</p>
        </div>

        <div class="balance">
            <p>Balance:</p>
        </div>

        <form action="">
            <h1>Estadisticas</h1>
            <div class="field">
                <label for="">Sleccione el periodo de tiempo</label>
            <div class="select-box">
                <div class="select-box__current" tabindex="1">
                    <div class="select-box__value"><input class="select-box__input" type="radio" id="0" value="1" name="Ben" checked="checked" />
                        <p class="select-box__input-text">Mensuales</p>
                    </div>
                    <div class="select-box__value"><input class="select-box__input" type="radio" id="1" value="2" name="Ben"  />
                      <p class="select-box__input-text">Anuales</p>
                    </div>
                    <div class="select-box__value"><input class="select-box__input" type="radio" id="2" value="2" name="Ben"  />
                        <p class="select-box__input-text">Periodos</p>
                      </div>
                    <i class="fas fa-chevron-down"></i></div>
                <ul class="select-box__list">
                    <li><label class="select-box__option" for="0" aria-hidden="aria-hidden">Mensuales</label></li>
                    <li><label class="select-box__option" for="1" aria-hidden="aria-hidden">Anuales</label></li>
                    <li><label class="select-box__option" for="2" aria-hidden="aria-hidden">Periodos</label></li>
                </ul>
              </div> 

            <div class="range">
                <div class="prev"><i class="fa fa-chevron-left"></i></div>
                <p>Noviembre</p>
                <div class="next"><i class="fa fa-chevron-right"></i></div>
            </div>
            </div>

        </form>

        <div class="info">
            <div class="square">  
                <p>Gastos vs Ingresos</p>
                <img src="../img/001.jpg" alt="">
            </div>
            <div class="square">
                <p>Gastos</p>
                <img src="../img/001.jpg" alt="">
            </div>
        </div>

        <form action=""> 
            <div class="field">
                <label for="">Comparativos</label>
                <div class="select-box">
                    <div class="select-box__current" tabindex="1">
                        <div class="select-box__value"><input class="select-box__input" type="radio" id="3" value="1" name="Ben" checked="checked" />
                            <p class="select-box__input-text">Rango de meses</p>
                        </div>
                        <div class="select-box__value"><input class="select-box__input" type="radio" id="4" value="2" name="Ben"  />
                            <p class="select-box__input-text">Rango de años</p>
                        </div>
                    
                        <i class="fas fa-chevron-down"></i></div>
                    <ul class="select-box__list">
                        <li><label class="select-box__option" for="3" aria-hidden="aria-hidden">Rango de meses</label></li>
                        <li><label class="select-box__option" for="4" aria-hidden="aria-hidden">Rango de años</label></li>
                    </ul>
                </div> 
            </div>
        </form>
    </div> 
    <div class="info center">
        <div class="square"> 
            <p>Comparativo de ingresos</p>
            <img src="../img/001.jpg" alt="">
        </div> 
        <div class="square"> 
            <p>Comparativo de Gastos
            </p>
            <img src="../img/001.jpg" alt="">
        </div> 
        <div class="square"> 
            <p>Comparativo de ingresos vs Gastos
            </p>
            <img src="../img/001.jpg" alt="">
        </div> 
    </div>  
              

        </section>

    <div class="modalAddAccount">

        <div class="close">
            <i class="fas fa-times"></i>
        </div>

        <div class="square">
            <form action="">
                <h1>Estadisticas</h1>

            
        </div>
    </div>

        <div class="modalMotivo">

            <div class="close">
                <i class="fas fa-times"></i>
            </div>
    
            <div class="square">
                <form action="">
                <h1>Agregar Motivo</h1>

                
                <div class="input-group">
                    <span class="fa fa-clipboard-list" aria-hidden="true"></span>
                    <input type="text"  name="usuario" placeholder="Motivo" required=""> 
                </div>
                <a href="./Gastos.html" class="btn btn-block" type="submit">Confirmar</a > 
                </form>
            </div>

            </div>
    

<script src="../js/animations3.js"></script>
</body>
</html>